location /api/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:/home/ubuntu/web/uknack/uknack_api.sock;
}

location /admin/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:/home/ubuntu/web/uknack/uknack_api.sock;
}

location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://unix:/home/ubuntu/web/uknack/uknack_websocket.sock;
}

location ~^ /media/  {
        alias /home/ubuntu/web/uknack/server/media/;
}

location ~^ /static/ {
    alias /home/ubuntu/web/uknack/server/static/;
}