[uwsgi]
project = uknack
base = /home/ubuntu

chdir = %(base)/web/%(project)/server
home = %(base)/web/venvs/%(project)/
module = server.wsgi:application


# static-map = /static=/home/ubuntu/web/uknack/server/static
# static-map = /media=/home/ubuntu/web/uknack/server/media

# uwsgi-socket = 127.0.0.1:8000
# http-socket = 0.0.0.0:8000

master = true
# processes = 1
# enable-threads = True
# threads = 10
# buffer-size = 32768
workers=5


socket = %(base)/web/%(project)/uknack_api.sock
chmod-socket = 664
vacuum = true

logto = /home/ubuntu/web/logs/backend_error.log
