[uwsgi]
project = uknack
base = /home/ubuntu

chdir = %(base)/web/%(project)/server
home = %(base)/web/venvs/%(project)/
module = server.wsgi_websocket:application

# uwsgi-socket = 127.0.0.1:8000
# http-socket = 0.0.0.0:8000

master = true
# processes = 1
# enable-threads = True
# threads = 10
# buffer-size = 32768
workers=2
http-websockets = True

gevent = 1000

http-socket = %(base)/web/%(project)/uknack_websocket.sock
chmod-socket = 664
vacuum = true

logto = /home/ubuntu/web/logs/ws_error.log
